{
  "name": "mentally-prepare",
  "version": "2.0.0",
  "private": true,
  "description": "Mentally Prepare - private 21-day reflection journey",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "check:syntax": "node scripts/check-syntax.js",
    "smoke:api": "node scripts/api-smoke.js",
    "smoke:auth": "node scripts/auth-smoke.js",
    "backup": "node scripts/backup.js",
    "test:backup": "node test/backup-encryption.test.js",
    "backup:verify": "node scripts/verify-offsite-backup.js",
    "backup:health": "node scripts/check-backup-health.js",
    "migrate": "node scripts/migrate.js",
    "test": "node test/admin-auth.test.js && node test/admin-ui.test.js && node test/admin-login-ui.test.js && node test/account-ui.test.js && node test/migrations.test.js && node test/idor.test.js && node test/payments.test.js && node test/tokens.test.js && node test/public-analytics.test.js && node test/smoke.js && node test/native-push.test.js && node test/backup-encryption.test.js"
  },
  "dependencies": {
    "@sentry/node": "^10.57.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.6.2",
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "firebase-admin": "^14.2.0",
    "helmet": "^8.1.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^10.0.13",
    "razorpay": "^2.9.6",
    "stripe": "^20.4.1",
    "web-push": "^3.6.7"
  }
}
