{
  "name": "Mentally Prepare",
  "short_name": "Prepare",
  "id": "/app",
  "description": "A private 21-day reflection app with gentle daily reminders.",
  "start_url": "/app?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0614",
  "theme_color": "#0B0614",
  "categories": ["health", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
